window.esdocSearchIndex = [
  [
    "foundery-api/src/user.js~example",
    "function/index.html#static-function-Example",
    "<span>Example</span> <span class=\"search-result-import-path\">foundery-api/src/user.js</span>",
    "function"
  ],
  [
    "foundery-api/src/exportable.js~exportable",
    "class/src/exportable.js~Exportable.html",
    "<span>Exportable</span> <span class=\"search-result-import-path\">foundery-api/src/exportable.js</span>",
    "class"
  ],
  [
    "foundery-api/src/index.js~foundery",
    "function/index.html#static-function-Foundery",
    "<span>Foundery</span> <span class=\"search-result-import-path\">foundery-api/src/index.js</span>",
    "function"
  ],
  [
    "foundery-api/src/foundery-instance.js~founderyinstance",
    "class/src/foundery-instance.js~FounderyInstance.html",
    "<span>FounderyInstance</span> <span class=\"search-result-import-path\">foundery-api/src/foundery-instance.js</span>",
    "class"
  ],
  [
    "foundery-api/src/idea.js~idea",
    "class/src/idea.js~Idea.html",
    "<span>Idea</span> <span class=\"search-result-import-path\">foundery-api/src/idea.js</span>",
    "class"
  ],
  [
    "foundery-api/src/messages.js~messages",
    "class/src/messages.js~Messages.html",
    "<span>Messages</span> <span class=\"search-result-import-path\">foundery-api/src/messages.js</span>",
    "class"
  ],
  [
    "foundery-api/src/idea.js~parseidea",
    "function/index.html#static-function-ParseIdea",
    "<span>ParseIdea</span> <span class=\"search-result-import-path\">foundery-api/src/idea.js</span>",
    "function"
  ],
  [
    "foundery-api/src/user.js~parseuser",
    "function/index.html#static-function-ParseUser",
    "<span>ParseUser</span> <span class=\"search-result-import-path\">foundery-api/src/user.js</span>",
    "function"
  ],
  [
    "foundery-api/src/request.js~request",
    "class/src/request.js~Request.html",
    "<span>Request</span> <span class=\"search-result-import-path\">foundery-api/src/request.js</span>",
    "class"
  ],
  [
    "foundery-api/src/user.js~user",
    "class/src/user.js~User.html",
    "<span>User</span> <span class=\"search-result-import-path\">foundery-api/src/user.js</span>",
    "class"
  ],
  [
    "",
    "test-file/src/a.test.js.html#lineNumber10",
    "A test suite",
    "test"
  ],
  [
    "",
    "test-file/src/a.test.js.html#lineNumber13",
    "A test suite should fail",
    "test"
  ],
  [
    "",
    "test-file/src/index.test.js.html#lineNumber7",
    "User",
    "test"
  ],
  [
    "",
    "test-file/src/index.test.js.html#lineNumber8",
    "User #getUser",
    "test"
  ],
  [
    "",
    "test-file/src/index.test.js.html#lineNumber9",
    "User #getUser should get a user",
    "test"
  ],
  [
    "",
    "test-file/src/index.test.js.html#lineNumber17",
    "User #login",
    "test"
  ],
  [
    "",
    "test-file/src/index.test.js.html#lineNumber18",
    "User #login should get a user",
    "test"
  ],
  [
    "",
    "test-file/src/index.test.js.html#lineNumber42",
    "User #matched",
    "test"
  ],
  [
    "",
    "test-file/src/index.test.js.html#lineNumber43",
    "User #matched should get a user, and match",
    "test"
  ],
  [
    "",
    "test-file/src/index.test.js.html#lineNumber27",
    "User should login and create a user",
    "test"
  ],
  [
    "src/.eslintrc.js",
    "file/src/.eslintrc.js.html",
    "src/.eslintrc.js",
    "file"
  ],
  [
    "src/.external-ecmascript.js~array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array",
    "src/.external-ecmascript.js~Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~arraybuffer",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer",
    "src/.external-ecmascript.js~ArrayBuffer",
    "external"
  ],
  [
    "src/.external-ecmascript.js~boolean",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean",
    "src/.external-ecmascript.js~Boolean",
    "external"
  ],
  [
    "src/.external-ecmascript.js~dataview",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DataView",
    "src/.external-ecmascript.js~DataView",
    "external"
  ],
  [
    "src/.external-ecmascript.js~date",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date",
    "src/.external-ecmascript.js~Date",
    "external"
  ],
  [
    "src/.external-ecmascript.js~error",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error",
    "src/.external-ecmascript.js~Error",
    "external"
  ],
  [
    "src/.external-ecmascript.js~evalerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/EvalError",
    "src/.external-ecmascript.js~EvalError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~float32array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Float32Array",
    "src/.external-ecmascript.js~Float32Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~float64array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Float64Array",
    "src/.external-ecmascript.js~Float64Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~function",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function",
    "src/.external-ecmascript.js~Function",
    "external"
  ],
  [
    "src/.external-ecmascript.js~generator",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator",
    "src/.external-ecmascript.js~Generator",
    "external"
  ],
  [
    "src/.external-ecmascript.js~generatorfunction",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/GeneratorFunction",
    "src/.external-ecmascript.js~GeneratorFunction",
    "external"
  ],
  [
    "src/.external-ecmascript.js~infinity",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Infinity",
    "src/.external-ecmascript.js~Infinity",
    "external"
  ],
  [
    "src/.external-ecmascript.js~int16array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Int16Array",
    "src/.external-ecmascript.js~Int16Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~int32array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Int32Array",
    "src/.external-ecmascript.js~Int32Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~int8array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Int8Array",
    "src/.external-ecmascript.js~Int8Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~internalerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/InternalError",
    "src/.external-ecmascript.js~InternalError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~json",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON",
    "src/.external-ecmascript.js~JSON",
    "external"
  ],
  [
    "src/.external-ecmascript.js~map",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map",
    "src/.external-ecmascript.js~Map",
    "external"
  ],
  [
    "src/.external-ecmascript.js~nan",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/NaN",
    "src/.external-ecmascript.js~NaN",
    "external"
  ],
  [
    "src/.external-ecmascript.js~number",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
    "src/.external-ecmascript.js~Number",
    "external"
  ],
  [
    "src/.external-ecmascript.js~object",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object",
    "src/.external-ecmascript.js~Object",
    "external"
  ],
  [
    "src/.external-ecmascript.js~promise",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise",
    "src/.external-ecmascript.js~Promise",
    "external"
  ],
  [
    "src/.external-ecmascript.js~proxy",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy",
    "src/.external-ecmascript.js~Proxy",
    "external"
  ],
  [
    "src/.external-ecmascript.js~rangeerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RangeError",
    "src/.external-ecmascript.js~RangeError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~referenceerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ReferenceError",
    "src/.external-ecmascript.js~ReferenceError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~reflect",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Reflect",
    "src/.external-ecmascript.js~Reflect",
    "external"
  ],
  [
    "src/.external-ecmascript.js~regexp",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp",
    "src/.external-ecmascript.js~RegExp",
    "external"
  ],
  [
    "src/.external-ecmascript.js~set",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set",
    "src/.external-ecmascript.js~Set",
    "external"
  ],
  [
    "src/.external-ecmascript.js~string",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String",
    "src/.external-ecmascript.js~String",
    "external"
  ],
  [
    "src/.external-ecmascript.js~symbol",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol",
    "src/.external-ecmascript.js~Symbol",
    "external"
  ],
  [
    "src/.external-ecmascript.js~syntaxerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SyntaxError",
    "src/.external-ecmascript.js~SyntaxError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~typeerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError",
    "src/.external-ecmascript.js~TypeError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~urierror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/URIError",
    "src/.external-ecmascript.js~URIError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint16array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint16Array",
    "src/.external-ecmascript.js~Uint16Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint32array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint32Array",
    "src/.external-ecmascript.js~Uint32Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint8array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8Array",
    "src/.external-ecmascript.js~Uint8Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint8clampedarray",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8ClampedArray",
    "src/.external-ecmascript.js~Uint8ClampedArray",
    "external"
  ],
  [
    "src/.external-ecmascript.js~weakmap",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakMap",
    "src/.external-ecmascript.js~WeakMap",
    "external"
  ],
  [
    "src/.external-ecmascript.js~weakset",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakSet",
    "src/.external-ecmascript.js~WeakSet",
    "external"
  ],
  [
    "src/.external-ecmascript.js~boolean",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean",
    "src/.external-ecmascript.js~boolean",
    "external"
  ],
  [
    "src/.external-ecmascript.js~function",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function",
    "src/.external-ecmascript.js~function",
    "external"
  ],
  [
    "src/.external-ecmascript.js~null",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null",
    "src/.external-ecmascript.js~null",
    "external"
  ],
  [
    "src/.external-ecmascript.js~number",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
    "src/.external-ecmascript.js~number",
    "external"
  ],
  [
    "src/.external-ecmascript.js~object",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object",
    "src/.external-ecmascript.js~object",
    "external"
  ],
  [
    "src/.external-ecmascript.js~string",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String",
    "src/.external-ecmascript.js~string",
    "external"
  ],
  [
    "src/.external-ecmascript.js~undefined",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined",
    "src/.external-ecmascript.js~undefined",
    "external"
  ],
  [
    "src/a.test.js",
    "test-file/src/a.test.js.html",
    "src/a.test.js",
    "testFile"
  ],
  [
    "src/exportable.js",
    "file/src/exportable.js.html",
    "src/exportable.js",
    "file"
  ],
  [
    "src/exportable.js~exportable#_mapping",
    "class/src/exportable.js~Exportable.html#instance-member-_mapping",
    "src/exportable.js~Exportable#_mapping",
    "member"
  ],
  [
    "src/exportable.js~exportable#constructor",
    "class/src/exportable.js~Exportable.html#instance-constructor-constructor",
    "src/exportable.js~Exportable#constructor",
    "method"
  ],
  [
    "src/exportable.js~exportable#ex",
    "class/src/exportable.js~Exportable.html#instance-method-ex",
    "src/exportable.js~Exportable#ex",
    "method"
  ],
  [
    "src/exportable.js~exportable#export",
    "class/src/exportable.js~Exportable.html#instance-method-export",
    "src/exportable.js~Exportable#export",
    "method"
  ],
  [
    "src/exportable.js~exportable#exprt",
    "class/src/exportable.js~Exportable.html#instance-method-exprt",
    "src/exportable.js~Exportable#exprt",
    "method"
  ],
  [
    "src/foundery-instance.js",
    "file/src/foundery-instance.js.html",
    "src/foundery-instance.js",
    "file"
  ],
  [
    "src/foundery-instance.js~founderyinstance#idea",
    "class/src/foundery-instance.js~FounderyInstance.html#instance-member-Idea",
    "src/foundery-instance.js~FounderyInstance#Idea",
    "member"
  ],
  [
    "src/foundery-instance.js~founderyinstance#messages",
    "class/src/foundery-instance.js~FounderyInstance.html#instance-member-Messages",
    "src/foundery-instance.js~FounderyInstance#Messages",
    "member"
  ],
  [
    "src/foundery-instance.js~founderyinstance#user",
    "class/src/foundery-instance.js~FounderyInstance.html#instance-member-User",
    "src/foundery-instance.js~FounderyInstance#User",
    "member"
  ],
  [
    "src/foundery-instance.js~founderyinstance#_instanceid",
    "class/src/foundery-instance.js~FounderyInstance.html#instance-member-_instanceId",
    "src/foundery-instance.js~FounderyInstance#_instanceId",
    "member"
  ],
  [
    "src/foundery-instance.js~founderyinstance#_instancemetadata",
    "class/src/foundery-instance.js~FounderyInstance.html#instance-member-_instanceMetaData",
    "src/foundery-instance.js~FounderyInstance#_instanceMetaData",
    "member"
  ],
  [
    "src/foundery-instance.js~founderyinstance#_instancetoken",
    "class/src/foundery-instance.js~FounderyInstance.html#instance-member-_instanceToken",
    "src/foundery-instance.js~FounderyInstance#_instanceToken",
    "member"
  ],
  [
    "src/foundery-instance.js~founderyinstance#constructor",
    "class/src/foundery-instance.js~FounderyInstance.html#instance-constructor-constructor",
    "src/foundery-instance.js~FounderyInstance#constructor",
    "method"
  ],
  [
    "src/foundery-instance.js~founderyinstance#getcurrentinstance",
    "class/src/foundery-instance.js~FounderyInstance.html#instance-method-getCurrentInstance",
    "src/foundery-instance.js~FounderyInstance#getCurrentInstance",
    "method"
  ],
  [
    "src/foundery-instance.js~founderyinstance#getdefaultinstance",
    "class/src/foundery-instance.js~FounderyInstance.html#instance-method-getDefaultInstance",
    "src/foundery-instance.js~FounderyInstance#getDefaultInstance",
    "method"
  ],
  [
    "src/foundery-instance.js~founderyinstance#getinstance",
    "class/src/foundery-instance.js~FounderyInstance.html#instance-method-getInstance",
    "src/foundery-instance.js~FounderyInstance#getInstance",
    "method"
  ],
  [
    "src/foundery-instance.js~founderyinstance#getinstanceid",
    "class/src/foundery-instance.js~FounderyInstance.html#instance-method-getInstanceId",
    "src/foundery-instance.js~FounderyInstance#getInstanceId",
    "method"
  ],
  [
    "src/foundery-instance.js~founderyinstance#getinstancetoken",
    "class/src/foundery-instance.js~FounderyInstance.html#instance-method-getInstanceToken",
    "src/foundery-instance.js~FounderyInstance#getInstanceToken",
    "method"
  ],
  [
    "src/foundery-instance.js~founderyinstance#getpooldata",
    "class/src/foundery-instance.js~FounderyInstance.html#instance-method-getPoolData",
    "src/foundery-instance.js~FounderyInstance#getPoolData",
    "method"
  ],
  [
    "src/foundery-instance.js~founderyinstance#seturi",
    "class/src/foundery-instance.js~FounderyInstance.html#instance-method-setUri",
    "src/foundery-instance.js~FounderyInstance#setUri",
    "method"
  ],
  [
    "src/foundery-instance.js~founderyinstance#uri",
    "class/src/foundery-instance.js~FounderyInstance.html#instance-member-uri",
    "src/foundery-instance.js~FounderyInstance#uri",
    "member"
  ],
  [
    "src/foundery-instance.js~founderyinstance.shared",
    "class/src/foundery-instance.js~FounderyInstance.html#static-method-shared",
    "src/foundery-instance.js~FounderyInstance.shared",
    "method"
  ],
  [
    "src/idea.js",
    "file/src/idea.js.html",
    "src/idea.js",
    "file"
  ],
  [
    "src/idea.js~idea#_fields",
    "class/src/idea.js~Idea.html#instance-member-_fields",
    "src/idea.js~Idea#_fields",
    "member"
  ],
  [
    "src/idea.js~idea#_neededskills",
    "class/src/idea.js~Idea.html#instance-member-_neededSkills",
    "src/idea.js~Idea#_neededSkills",
    "member"
  ],
  [
    "src/idea.js~idea#acceptrequest",
    "class/src/idea.js~Idea.html#instance-method-acceptRequest",
    "src/idea.js~Idea#acceptRequest",
    "method"
  ],
  [
    "src/idea.js~idea#addfields",
    "class/src/idea.js~Idea.html#instance-method-addFields",
    "src/idea.js~Idea#addFields",
    "method"
  ],
  [
    "src/idea.js~idea#addneededskills",
    "class/src/idea.js~Idea.html#instance-method-addNeededSkills",
    "src/idea.js~Idea#addNeededSkills",
    "method"
  ],
  [
    "src/idea.js~idea#boostuntil",
    "class/src/idea.js~Idea.html#instance-member-boostUntil",
    "src/idea.js~Idea#boostUntil",
    "member"
  ],
  [
    "src/idea.js~idea#constructor",
    "class/src/idea.js~Idea.html#instance-constructor-constructor",
    "src/idea.js~Idea#constructor",
    "method"
  ],
  [
    "src/idea.js~idea#create",
    "class/src/idea.js~Idea.html#instance-method-create",
    "src/idea.js~Idea#create",
    "method"
  ],
  [
    "src/idea.js~idea#delete",
    "class/src/idea.js~Idea.html#instance-method-delete",
    "src/idea.js~Idea#delete",
    "method"
  ],
  [
    "src/idea.js~idea#description",
    "class/src/idea.js~Idea.html#instance-member-description",
    "src/idea.js~Idea#description",
    "member"
  ],
  [
    "src/idea.js~idea#fields",
    "class/src/idea.js~Idea.html#instance-get-fields",
    "src/idea.js~Idea#fields",
    "member"
  ],
  [
    "src/idea.js~idea#get",
    "class/src/idea.js~Idea.html#instance-method-get",
    "src/idea.js~Idea#get",
    "method"
  ],
  [
    "src/idea.js~idea#id",
    "class/src/idea.js~Idea.html#instance-member-id",
    "src/idea.js~Idea#id",
    "member"
  ],
  [
    "src/idea.js~idea#isboosting",
    "class/src/idea.js~Idea.html#instance-get-isBoosting",
    "src/idea.js~Idea#isBoosting",
    "member"
  ],
  [
    "src/idea.js~idea#matched",
    "class/src/idea.js~Idea.html#instance-method-matched",
    "src/idea.js~Idea#matched",
    "method"
  ],
  [
    "src/idea.js~idea#members",
    "class/src/idea.js~Idea.html#instance-method-members",
    "src/idea.js~Idea#members",
    "method"
  ],
  [
    "src/idea.js~idea#neededskills",
    "class/src/idea.js~Idea.html#instance-get-neededSkills",
    "src/idea.js~Idea#neededSkills",
    "member"
  ],
  [
    "src/idea.js~idea#rank",
    "class/src/idea.js~Idea.html#instance-member-rank",
    "src/idea.js~Idea#rank",
    "member"
  ],
  [
    "src/idea.js~idea#rejectrequest",
    "class/src/idea.js~Idea.html#instance-method-rejectRequest",
    "src/idea.js~Idea#rejectRequest",
    "method"
  ],
  [
    "src/idea.js~idea#remove",
    "class/src/idea.js~Idea.html#instance-method-remove",
    "src/idea.js~Idea#remove",
    "method"
  ],
  [
    "src/idea.js~idea#removefields",
    "class/src/idea.js~Idea.html#instance-method-removeFields",
    "src/idea.js~Idea#removeFields",
    "method"
  ],
  [
    "src/idea.js~idea#removeneededskills",
    "class/src/idea.js~Idea.html#instance-method-removeNeededSkills",
    "src/idea.js~Idea#removeNeededSkills",
    "method"
  ],
  [
    "src/idea.js~idea#requests",
    "class/src/idea.js~Idea.html#instance-method-requests",
    "src/idea.js~Idea#requests",
    "method"
  ],
  [
    "src/idea.js~idea#requiredhours",
    "class/src/idea.js~Idea.html#instance-member-requiredHours",
    "src/idea.js~Idea#requiredHours",
    "member"
  ],
  [
    "src/idea.js~idea#save",
    "class/src/idea.js~Idea.html#instance-method-save",
    "src/idea.js~Idea#save",
    "method"
  ],
  [
    "src/idea.js~idea#search",
    "class/src/idea.js~Idea.html#instance-method-search",
    "src/idea.js~Idea#search",
    "method"
  ],
  [
    "src/idea.js~idea#setproperties",
    "class/src/idea.js~Idea.html#instance-method-setProperties",
    "src/idea.js~Idea#setProperties",
    "method"
  ],
  [
    "src/idea.js~idea#thinker",
    "class/src/idea.js~Idea.html#instance-member-thinker",
    "src/idea.js~Idea#thinker",
    "member"
  ],
  [
    "src/idea.js~idea#uri",
    "class/src/idea.js~Idea.html#instance-method-uri",
    "src/idea.js~Idea#uri",
    "method"
  ],
  [
    "src/idea.js~idea#whatif",
    "class/src/idea.js~Idea.html#instance-member-whatIf",
    "src/idea.js~Idea#whatIf",
    "member"
  ],
  [
    "src/idea.js~idea.example",
    "class/src/idea.js~Idea.html#static-method-example",
    "src/idea.js~Idea.example",
    "method"
  ],
  [
    "src/idea.js~idea.init",
    "class/src/idea.js~Idea.html#static-method-init",
    "src/idea.js~Idea.init",
    "method"
  ],
  [
    "src/idea.js~idea.parse",
    "class/src/idea.js~Idea.html#static-method-parse",
    "src/idea.js~Idea.parse",
    "method"
  ],
  [
    "src/index.js",
    "file/src/index.js.html",
    "src/index.js",
    "file"
  ],
  [
    "src/index.test.js",
    "test-file/src/index.test.js.html",
    "src/index.test.js",
    "testFile"
  ],
  [
    "src/messages.js",
    "file/src/messages.js.html",
    "src/messages.js",
    "file"
  ],
  [
    "src/messages.js~message",
    "typedef/index.html#static-typedef-Message",
    "src/messages.js~Message",
    "typedef"
  ],
  [
    "src/messages.js~messages#client",
    "class/src/messages.js~Messages.html#instance-member-client",
    "src/messages.js~Messages#client",
    "member"
  ],
  [
    "src/messages.js~messages#connect",
    "class/src/messages.js~Messages.html#instance-method-connect",
    "src/messages.js~Messages#connect",
    "method"
  ],
  [
    "src/messages.js~messages#connecttochannel",
    "class/src/messages.js~Messages.html#instance-method-connectToChannel",
    "src/messages.js~Messages#connectToChannel",
    "method"
  ],
  [
    "src/messages.js~messages#disconnect",
    "class/src/messages.js~Messages.html#instance-method-disconnect",
    "src/messages.js~Messages#disconnect",
    "method"
  ],
  [
    "src/messages.js~messages#disconnectfromchannel",
    "class/src/messages.js~Messages.html#instance-method-disconnectFromChannel",
    "src/messages.js~Messages#disconnectFromChannel",
    "method"
  ],
  [
    "src/messages.js~messages.client",
    "class/src/messages.js~Messages.html#static-method-client",
    "src/messages.js~Messages.client",
    "method"
  ],
  [
    "src/messages.js~messages.createchannel",
    "class/src/messages.js~Messages.html#static-method-createChannel",
    "src/messages.js~Messages.createChannel",
    "method"
  ],
  [
    "src/messages.js~messages.forchannel",
    "class/src/messages.js~Messages.html#static-method-forChannel",
    "src/messages.js~Messages.forChannel",
    "method"
  ],
  [
    "src/messages.js~messages.send",
    "class/src/messages.js~Messages.html#static-method-send",
    "src/messages.js~Messages.send",
    "method"
  ],
  [
    "src/messages.js~messages.updatechannel",
    "class/src/messages.js~Messages.html#static-method-updateChannel",
    "src/messages.js~Messages.updateChannel",
    "method"
  ],
  [
    "src/messages.js~messages.uri",
    "class/src/messages.js~Messages.html#static-method-uri",
    "src/messages.js~Messages.uri",
    "method"
  ],
  [
    "src/request.js",
    "file/src/request.js.html",
    "src/request.js",
    "file"
  ],
  [
    "src/request.js~request#_headers",
    "class/src/request.js~Request.html#instance-member-_headers",
    "src/request.js~Request#_headers",
    "member"
  ],
  [
    "src/request.js~request#_instancetoken",
    "class/src/request.js~Request.html#instance-member-_instanceToken",
    "src/request.js~Request#_instanceToken",
    "member"
  ],
  [
    "src/request.js~request#_noverify",
    "class/src/request.js~Request.html#instance-member-_noVerify",
    "src/request.js~Request#_noVerify",
    "member"
  ],
  [
    "src/request.js~request#_url",
    "class/src/request.js~Request.html#instance-member-_url",
    "src/request.js~Request#_url",
    "member"
  ],
  [
    "src/request.js~request#_usesauth",
    "class/src/request.js~Request.html#instance-member-_usesAuth",
    "src/request.js~Request#_usesAuth",
    "member"
  ],
  [
    "src/request.js~request#auth",
    "class/src/request.js~Request.html#instance-method-auth",
    "src/request.js~Request#auth",
    "method"
  ],
  [
    "src/request.js~request#constructor",
    "class/src/request.js~Request.html#instance-constructor-constructor",
    "src/request.js~Request#constructor",
    "method"
  ],
  [
    "src/request.js~request#delete",
    "class/src/request.js~Request.html#instance-method-delete",
    "src/request.js~Request#delete",
    "method"
  ],
  [
    "src/request.js~request#get",
    "class/src/request.js~Request.html#instance-method-get",
    "src/request.js~Request#get",
    "method"
  ],
  [
    "src/request.js~request#noverify",
    "class/src/request.js~Request.html#instance-method-noVerify",
    "src/request.js~Request#noVerify",
    "method"
  ],
  [
    "src/request.js~request#post",
    "class/src/request.js~Request.html#instance-method-post",
    "src/request.js~Request#post",
    "method"
  ],
  [
    "src/request.js~request.fetch",
    "class/src/request.js~Request.html#static-method-fetch",
    "src/request.js~Request.fetch",
    "method"
  ],
  [
    "src/request.js~request.verifyresponse",
    "class/src/request.js~Request.html#static-method-verifyResponse",
    "src/request.js~Request.verifyResponse",
    "method"
  ],
  [
    "src/user.js",
    "file/src/user.js.html",
    "src/user.js",
    "file"
  ],
  [
    "src/user.js~loginresponse",
    "typedef/index.html#static-typedef-LoginResponse",
    "src/user.js~LoginResponse",
    "typedef"
  ],
  [
    "src/user.js~user#_interests",
    "class/src/user.js~User.html#instance-member-_interests",
    "src/user.js~User#_interests",
    "member"
  ],
  [
    "src/user.js~user#_skills",
    "class/src/user.js~User.html#instance-member-_skills",
    "src/user.js~User#_skills",
    "member"
  ],
  [
    "src/user.js~user#acceptinvite",
    "class/src/user.js~User.html#instance-method-acceptInvite",
    "src/user.js~User#acceptInvite",
    "method"
  ],
  [
    "src/user.js~user#addinterests",
    "class/src/user.js~User.html#instance-method-addInterests",
    "src/user.js~User#addInterests",
    "method"
  ],
  [
    "src/user.js~user#addskills",
    "class/src/user.js~User.html#instance-method-addSkills",
    "src/user.js~User#addSkills",
    "method"
  ],
  [
    "src/user.js~user#bio",
    "class/src/user.js~User.html#instance-member-bio",
    "src/user.js~User#bio",
    "member"
  ],
  [
    "src/user.js~user#boost",
    "class/src/user.js~User.html#instance-method-boost",
    "src/user.js~User#boost",
    "method"
  ],
  [
    "src/user.js~user#buycurrency",
    "class/src/user.js~User.html#instance-method-buyCurrency",
    "src/user.js~User#buyCurrency",
    "method"
  ],
  [
    "src/user.js~user#changepassword",
    "class/src/user.js~User.html#instance-method-changePassword",
    "src/user.js~User#changePassword",
    "method"
  ],
  [
    "src/user.js~user#confirmnewpassword",
    "class/src/user.js~User.html#instance-method-confirmNewPassword",
    "src/user.js~User#confirmNewPassword",
    "method"
  ],
  [
    "src/user.js~user#constructor",
    "class/src/user.js~User.html#instance-constructor-constructor",
    "src/user.js~User#constructor",
    "method"
  ],
  [
    "src/user.js~user#create",
    "class/src/user.js~User.html#instance-method-create",
    "src/user.js~User#create",
    "method"
  ],
  [
    "src/user.js~user#delete",
    "class/src/user.js~User.html#instance-method-delete",
    "src/user.js~User#delete",
    "method"
  ],
  [
    "src/user.js~user#email",
    "class/src/user.js~User.html#instance-member-email",
    "src/user.js~User#email",
    "member"
  ],
  [
    "src/user.js~user#firebasecredentials",
    "class/src/user.js~User.html#instance-method-firebaseCredentials",
    "src/user.js~User#firebaseCredentials",
    "method"
  ],
  [
    "src/user.js~user#funds",
    "class/src/user.js~User.html#instance-member-funds",
    "src/user.js~User#funds",
    "member"
  ],
  [
    "src/user.js~user#get",
    "class/src/user.js~User.html#instance-method-get",
    "src/user.js~User#get",
    "method"
  ],
  [
    "src/user.js~user#groups",
    "class/src/user.js~User.html#instance-member-groups",
    "src/user.js~User#groups",
    "member"
  ],
  [
    "src/user.js~user#headline",
    "class/src/user.js~User.html#instance-member-headline",
    "src/user.js~User#headline",
    "member"
  ],
  [
    "src/user.js~user#iam_id",
    "class/src/user.js~User.html#instance-member-iam_id",
    "src/user.js~User#iam_id",
    "member"
  ],
  [
    "src/user.js~user#iam_token",
    "class/src/user.js~User.html#instance-member-iam_token",
    "src/user.js~User#iam_token",
    "member"
  ],
  [
    "src/user.js~user#id",
    "class/src/user.js~User.html#instance-member-id",
    "src/user.js~User#id",
    "member"
  ],
  [
    "src/user.js~user#interests",
    "class/src/user.js~User.html#instance-get-interests",
    "src/user.js~User#interests",
    "member"
  ],
  [
    "src/user.js~user#makecognitouser",
    "class/src/user.js~User.html#instance-method-makeCognitoUser",
    "src/user.js~User#makeCognitoUser",
    "method"
  ],
  [
    "src/user.js~user#matched",
    "class/src/user.js~User.html#instance-method-matched",
    "src/user.js~User#matched",
    "method"
  ],
  [
    "src/user.js~user#metadata",
    "class/src/user.js~User.html#instance-member-metadata",
    "src/user.js~User#metadata",
    "member"
  ],
  [
    "src/user.js~user#name",
    "class/src/user.js~User.html#instance-member-name",
    "src/user.js~User#name",
    "member"
  ],
  [
    "src/user.js~user#numchats",
    "class/src/user.js~User.html#instance-get-numChats",
    "src/user.js~User#numChats",
    "member"
  ],
  [
    "src/user.js~user#profile_pic",
    "class/src/user.js~User.html#instance-member-profile_pic",
    "src/user.js~User#profile_pic",
    "member"
  ],
  [
    "src/user.js~user#projects",
    "class/src/user.js~User.html#instance-method-projects",
    "src/user.js~User#projects",
    "method"
  ],
  [
    "src/user.js~user#rank",
    "class/src/user.js~User.html#instance-member-rank",
    "src/user.js~User#rank",
    "member"
  ],
  [
    "src/user.js~user#refreshfederatedidentity",
    "class/src/user.js~User.html#instance-method-refreshFederatedIdentity",
    "src/user.js~User#refreshFederatedIdentity",
    "method"
  ],
  [
    "src/user.js~user#removeinterests",
    "class/src/user.js~User.html#instance-method-removeInterests",
    "src/user.js~User#removeInterests",
    "method"
  ],
  [
    "src/user.js~user#removeskills",
    "class/src/user.js~User.html#instance-method-removeSkills",
    "src/user.js~User#removeSkills",
    "method"
  ],
  [
    "src/user.js~user#requesttojoin",
    "class/src/user.js~User.html#instance-method-requestToJoin",
    "src/user.js~User#requestToJoin",
    "method"
  ],
  [
    "src/user.js~user#requests",
    "class/src/user.js~User.html#instance-method-requests",
    "src/user.js~User#requests",
    "method"
  ],
  [
    "src/user.js~user#save",
    "class/src/user.js~User.html#instance-method-save",
    "src/user.js~User#save",
    "method"
  ],
  [
    "src/user.js~user#search",
    "class/src/user.js~User.html#instance-method-search",
    "src/user.js~User#search",
    "method"
  ],
  [
    "src/user.js~user#setproperties",
    "class/src/user.js~User.html#instance-method-setProperties",
    "src/user.js~User#setProperties",
    "method"
  ],
  [
    "src/user.js~user#settings",
    "class/src/user.js~User.html#instance-member-settings",
    "src/user.js~User#settings",
    "member"
  ],
  [
    "src/user.js~user#skills",
    "class/src/user.js~User.html#instance-get-skills",
    "src/user.js~User#skills",
    "member"
  ],
  [
    "src/user.js~user#social",
    "class/src/user.js~User.html#instance-member-social",
    "src/user.js~User#social",
    "member"
  ],
  [
    "src/user.js~user#upload",
    "class/src/user.js~User.html#instance-method-upload",
    "src/user.js~User#upload",
    "method"
  ],
  [
    "src/user.js~user#uri",
    "class/src/user.js~User.html#instance-method-uri",
    "src/user.js~User#uri",
    "method"
  ],
  [
    "src/user.js~user#url",
    "class/src/user.js~User.html#instance-member-url",
    "src/user.js~User#url",
    "member"
  ],
  [
    "src/user.js~user#utcoffset",
    "class/src/user.js~User.html#instance-member-utcOffset",
    "src/user.js~User#utcOffset",
    "member"
  ],
  [
    "src/user.js~user#viewedexplainer",
    "class/src/user.js~User.html#instance-member-viewedExplainer",
    "src/user.js~User#viewedExplainer",
    "member"
  ],
  [
    "src/user.js~user#vote",
    "class/src/user.js~User.html#instance-method-vote",
    "src/user.js~User#vote",
    "method"
  ],
  [
    "src/user.js~user#votes",
    "class/src/user.js~User.html#instance-method-votes",
    "src/user.js~User#votes",
    "method"
  ],
  [
    "src/user.js~user.confirm",
    "class/src/user.js~User.html#static-method-confirm",
    "src/user.js~User.confirm",
    "method"
  ],
  [
    "src/user.js~user.example",
    "class/src/user.js~User.html#static-method-example",
    "src/user.js~User.example",
    "method"
  ],
  [
    "src/user.js~user.forgotpassword",
    "class/src/user.js~User.html#static-method-forgotPassword",
    "src/user.js~User.forgotPassword",
    "method"
  ],
  [
    "src/user.js~user.init",
    "class/src/user.js~User.html#static-method-init",
    "src/user.js~User.init",
    "method"
  ],
  [
    "src/user.js~user.login",
    "class/src/user.js~User.html#static-method-login",
    "src/user.js~User.login",
    "method"
  ],
  [
    "src/user.js~user.parse",
    "class/src/user.js~User.html#static-method-parse",
    "src/user.js~User.parse",
    "method"
  ],
  [
    "src/user.js~user.register",
    "class/src/user.js~User.html#static-method-register",
    "src/user.js~User.register",
    "method"
  ],
  [
    "src/user.js~user.resendconfirmation",
    "class/src/user.js~User.html#static-method-resendConfirmation",
    "src/user.js~User.resendConfirmation",
    "method"
  ]
]